# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this app.
#
# @see https://github.com/rolodato/dotenv-safe for more details.
# ------------------------------------------------------------------------------

# Optional (for fathom analytics)
#NEXT_PUBLIC_FATHOM_ID=

# Optional (for PostHog analytics)
#NEXT_PUBLIC_POSTHOG_ID=

# Optional (for rendering tweets more efficiently)
#TWITTER_ACCESS_TOKEN=

# Optional (for persisting preview images to redis)
# NOTE: if you want to enable redis, only REDIS_HOST and REDIS_PASSWORD are required
# NOTE: don't forget to set isRedisEnabled to true in the site.config.ts file

#REDIS_ENABLED=
#REDIS_HOST=
#REDIS_PASSWORD=
#REDIS_USER='default'
#REDIS_NAMESPACE='preview-images'

#NOTION_ROOT_PAGE_ID=
#NOTION_ROOT_SPACE_ID=

# Optional (for site configuration)
#NEXT_PUBLIC_SITE_NAME=
#NEXT_PUBLIC_SITE_DOMAIN=
#NEXT_PUBLIC_SITE_AUTHOR=
#NEXT_PUBLIC_SITE_DESCRIPTION=

#NEXT_PUBLIC_SOCIAL_TWITTER=
#NEXT_PUBLIC_SOCIAL_GITHUB=
#NEXT_PUBLIC_SOCIAL_LINKEDIN=
#NEXT_PUBLIC_SOCIAL_YOUTUBE=

#DEFAULT_PAGE_ICON=
#DEFAULT_PAGE_COVER=
#DEFAULT_PAGE_COVER_POSITION=

#PREVIEW_IMAGES_ENABLED=

# ------------------------------------------------------------------------------
# parse json stringify PageUrlOverridesMap objects
# example:  
# PAGE_URL_OVERRIDES='{"/foo": "067dd719a912471ea9a3ac10710e7fdf", "/bar": "0be6efce9daf42688f65c76b89f8eb27"}'
# ------------------------------------------------------------------------------
#PAGE_URL_OVERRIDES=

# ------------------------------------------------------------------------------
# if you want to use custom navigation, set this to 'custom'
#NAVIGATION_STYLE=

# ------------------------------------------------------------------------------
# if you want to use custom navigation, define json stringify NavigationLink objects
# example:  
# NAVIGATION_LINKS='[{"title": "About", "pageId": "f1199d37579b41cbabfc0b5174f4256a"}, {"title": "Contact", "pageId": "6a29ebcb935a4f0689fe661ab5f3b8d1"}]'
# ------------------------------------------------------------------------------
#NAVIGATION_LINKS=

